{
  "name": "shopppinglist",
  "version": "1.0.0",
  "description": "Shopping list desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Dr. Aldo Dall'Aglio",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4"
  }
}
